# m-gemini

./: .gitignore  CITATION.cff  LICENSE  README.md
.github/workflows/: tests.yml
backend/: CODEGEN.md  README.md  generate-code.bat  generate-code.sh  pom.xml
backend/runtime/: .env.example  app.js  package-lock.json  package.json  server.js  start.bat
backend/runtime/__tests__/: AnomalyDetectionService.test.js  DeteriorationReplayService.test.js  DeteriorationService.test.js  MaintenanceService.test.js  ValidationHarness.test.js
backend/runtime/__tests__/fixtures/: validation-demo.csv
backend/runtime/controllers/: AssetReferenceController.js  CaveController.js  CoordinatesController.js  DTPackageController.js  DefectController.js  HumidityController.js  InscriptionController.js  LightIntensityController.js  MuralController.js  PaintingController.js  ParameterController.js  StatueController.js  TemperatureController.js  index.js
backend/runtime/controllers/domain/: DeteriorationController.js  EmulatorController.js  ExhibitController.js  MaintenanceController.js  PigmentAnalysisController.js  SnapshotController.js  TelemetryController.js  UserController.js
backend/runtime/middleware/: auth.js  sensorAuth.js
backend/runtime/models/: AssetReference.js  Cave.js  Coordinates.js  DTElement.js  DTPackage.js  Defect.js  EnvironmentCondition.js  EnvironmentSample.js  Exhibit.js  HeritageArtifact.js  Humidity.js  Inscription.js  LightIntensity.js  ModelElement.js  Mural.js  Object.js  Package.js  Painting.js  Parameter.js  PigmentAnalysis.js  Sensor.js  Snapshot.js  Statue.js  Temperature.js  User.js  UtilityElement.js  index.js
backend/runtime/routers/: assetReferenceRouter.js  caveRouter.js  coordinatesRouter.js  dTPackageRouter.js  defectRouter.js  humidityRouter.js  index.js  inscriptionRouter.js  lightIntensityRouter.js  muralRouter.js  paintingRouter.js  parameterRouter.js  statueRouter.js  temperatureRouter.js
backend/runtime/routers/domain/: deteriorationRouter.js  emulatorRouter.js  exhibitRouter.js  maintenanceRouter.js  pigmentAnalysisRouter.js  snapshotRouter.js  telemetryRouter.js  userRouter.js
backend/runtime/scripts/: emulate-sensor.js  generate-deterioration-csv.js  generate-museum-csv.js  seed-admin.js  seed-sensor.js  seed-snapshot.js  validate.js
backend/runtime/services/: AssetReferenceService.js  CaveService.js  CoordinatesService.js  DTPackageService.js  DefectService.js  HumidityService.js  InscriptionService.js  LightIntensityService.js  MuralService.js  PaintingService.js  ParameterService.js  StatueService.js  TemperatureService.js  index.js
backend/runtime/services/domain/: AnomalyDetectionService.js  DeteriorationReplayService.js  DeteriorationService.js  EmulatorService.js  ExhibitService.js  MaintenanceService.js  PigmentAnalysisService.js  SnapshotService.js  TelemetryService.js  UserService.js  ValidationHarness.js
backend/runtime/util/: jwt.js
backend/src/main/java/digital/twin/mogao/codegen/: CodeGenerator.java
backend/src/main/java/digital/twin/mogao/util/: EpsilonModelManager.java
backend/src/main/resources/models/instances/: README.md
backend/src/main/resources/transformation/: README.md  RUN_TRANSFORMATIONS.md
backend/src/main/resources/transformation/mongodb/: GenerateAllMongooseModels.egl  GenerateMongooseController.egl  GenerateMongooseModel.egl  GenerateMongooseRouter.egl  GenerateMongooseService.egl
experiments/: README.md
experiments/assets/: composite_zone_data.json  driver_maps_meta.json
experiments/data/: README.md
experiments/figures/: _bake_driver_maps.py  _emit_composite_zone_data.js  _emit_preset_table.js  _fig_validation.py  _make_figure_composite.py  _make_figure_driver_maps.py  _make_figure_mould.py  _make_figure_pigment_map.py  _make_figure_pilot_ageing.py  _make_figure_salt.py  _make_figure_scenarios.py
frontend/: DETERIORATION_MODELS.md  DETERIORATION_SIMULATION.md  README.md  api.js  app.js  config.js  i18n.js  index.html  start-frontend.bat  start-frontend.sh  start.bat
frontend/components/: AppSidebar.js  AppTopbar.js  AppearanceSection.js  CaveCard.js  CaveForm.js  CaveList.js  CaveView.js  ConfirmDialog.js  DashboardView.js  DatabaseStatsPanel.js  DefectsPanel.js  DrawerPanel.js  EmptyState.js  InscriptionCard.js  InscriptionDetailView.js  InscriptionForm.js  InscriptionList.js  InscriptionView.js  LiveDataPanel.js  LoadingSpinner.js  LoginPage.js  MaintenanceQueue.js  ModalDialog.js  ModelViewer.js  MuralCard.js  MuralDetailView.js  MuralForm.js  MuralList.js  MuralView.js  PaintingCard.js  PaintingDetailView.js  PaintingForm.js  PaintingList.js  PaintingView.js  PigmentAnalysisPanel.js  PredictionPanel.js  ProfileSection.js  SensorDashboard.js  SensorEmulatorPanel.js  SensorHistoryModal.js  (+15 more)
frontend/composables/: useEntity.js
frontend/css/: cheatsheet.css  components.css  drawers.css  forms.css  login.css  main.css  settings.css  severity.css  simulation.css  skeleton.css  toasts.css
frontend/pigment/: PigmentAnalysis.js  PigmentDatabase.js  PigmentIdentifier.js
frontend/services/: DeteriorationRenderer.js  SimulationEngine.js
frontend/utils/: a11y.js  keyboard.js  router.js
frontend/workers/: effects-worker.js
